<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="utility_workbench.Properties" GeneratedClassName="my">
  <Profiles />
  <Settings>
    <Setting Name="Company" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCS</Value>
    </Setting>
    <Setting Name="WorkPlace" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lower Parel</Value>
    </Setting>
    <Setting Name="Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InputFile" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>